
Clover EFI installer log - Fri Jan  4 17:36:19 CST 2019
Installer version: v2.4k r4813 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk0
   1:               Windows_NTFS 64Win7                  85.4 GB    disk0s1
   2:             Windows_FAT_32 CLOVER                  523.2 MB   disk0s2
   3:               Windows_NTFS                         108.0 GB   disk0s5
   4:               Windows_NTFS local                   198.6 GB   disk0s6
   5:                  Apple_HFS macOS0141 MoJave        107.6 GB   disk0s7

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/CLOVER/EFIROOTDIR/boot  to /Volumes/CLOVER/EFI-Backups/r4674/2019-01-04-17h36/boot
Backing up stage2 file /Volumes/CLOVER/EFIROOTDIR/boot6 to /Volumes/CLOVER/EFI-Backups/r4674/2019-01-04-17h36/boot6
Backing up /Volumes/CLOVER/EFIROOTDIR/EFI folder to /Volumes/CLOVER/EFI-Backups/r4674/2019-01-04-17h36/EFI
Current Active Partition: 2

Stage 0 - Writing boot0af to /dev/rdisk0
dd if=/dev/rdisk0 count=1 bs=512 of=/tmp/origMBR
cp /tmp/origMBR /tmp/newMBR
dd if=/Volumes/CLOVER/usr/standalone/i386/boot0af of=/tmp/newMBR bs=440 count=1 conv=notrunc
fdisk -f /tmp/newMBR -u -y /dev/rdisk0

Stage 1 - Writing boot1f32alt to /dev/rdisk0s2
dd if=/dev/rdisk0s2 count=1 bs=512 of=/tmp/origbs
boot volume format is FAT32
cp /tmp/boot1f32alt /tmp/newbs
dd if=/tmp/origbs of=/tmp/newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=/tmp/newbs of=/dev/rdisk0s2

Setup Active Partition to be: 2
New Active Partition: 2

Stage 2 - Written boot6 (x64) to /Volumes/CLOVER/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
